#BlueJ package file
dependency1.from=CalculateAverage
dependency1.to=CalculateSum
dependency1.type=UsesDependency
dependency2.from=TesterClass
dependency2.to=CalculateSum
dependency2.type=UsesDependency
dependency3.from=TesterClass
dependency3.to=CalculateProduct
dependency3.type=UsesDependency
dependency4.from=TesterClass
dependency4.to=CalculateAverage
dependency4.type=UsesDependency
dependency5.from=TesterClass
dependency5.to=SortAscending
dependency5.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8888888888888888
package.editor.height=793
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesterClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=550
target2.height=70
target2.name=CalculateProduct
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=210
target3.height=70
target3.name=CalculateAverage
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=210
target4.height=70
target4.name=SortAscending
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=210
target5.height=70
target5.name=CalculateSum
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=210
